
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPC-UC SHOP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        .contact {
            margin: 10px 0 30px;
            font-size: 18px;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        .uc-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .uc-item img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .uc-title {
            font-weight: bold;
            margin-top: 10px;
        }
        .price {
            margin-top: 5px;
            color: #555;
        }
        .footer {
            margin-top: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img class="logo" src="pubg_logo.jpg" alt="PUBG Logo">
    <h1>RPC-UC SHOP</h1>
    <div class="contact">ဆက်သွယ်ရန်: Telegram - <a href="https://t.me/classic_owner_23">@classic_owner_23</a></div>
    <div class="shop-container">
        <div class="uc-item">
            <img src="pubg.jpg" alt="325 UC">
            <div class="uc-title">325 UC</div>
            <div class="price">19,000Ks</div>
        </div>
        <div class="uc-item">
            <img src="pubg.jpg" alt="660 UC">
            <div class="uc-title">660 UC</div>
            <div class="price">37,500Ks</div>
        </div>
        <div class="uc-item">
            <img src="pubg.jpg" alt="1800 UC">
            <div class="uc-title">1800 UC</div>
            <div class="price">93,500Ks</div>
        </div>
        <div class="uc-item">
            <img src="pubg.jpg" alt="3850 UC">
            <div class="uc-title">3850 UC</div>
            <div class="price">182,000Ks</div>
        </div>
        <div class="uc-item">
            <img src="pubg.jpg" alt="8100 UC">
            <div class="uc-title">8100 UC</div>
            <div class="price">355,000Ks</div>
        </div>
    </div>
    <div class="footer">
        🛒 注文・ご質問はTelegramからどうぞ。
    </div>
</body>
</html>
