
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPC–UC SHOP</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        header img {
            width: 100px;
        }
        h1 {
            margin: 10px 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .contact {
            width: 200px;
            padding: 20px;
            background-color: #222;
            margin-right: 20px;
        }
        .prices {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .price-card {
            width: 200px;
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .price-card img {
            width: 80px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="5060874429f424d0a89c5ccd2b116abf.jpg" alt="PUBG Logo">
        <h1>RPC–UC SHOP</h1>
    </header>
    <div class="container">
        <div class="contact">
            <h3>ဆက်သွယ်ရန်</h3>
            <p>Telegram: <a href="https://t.me/classic_owner_23" style="color: #1da1f2;">@classic_owner_23</a></p>
        </div>
        <div class="prices">
            <div class="price-card">
                <img src="76d6d34494d08d0b34670c8798fb4fdd.jpg" alt="325 UC">
                <p>325 UC – 19,000Ks</p>
            </div>
            <div class="price-card">
                <img src="76d6d34494d08d0b34670c8798fb4fdd.jpg" alt="660 UC">
                <p>660 UC – 37,500Ks</p>
            </div>
            <div class="price-card">
                <img src="76d6d34494d08d0b34670c8798fb4fdd.jpg" alt="1800 UC">
                <p>1800 UC – 93,500Ks</p>
            </div>
            <div class="price-card">
                <img src="76d6d34494d08d0b34670c8798fb4fdd.jpg" alt="3850 UC">
                <p>3850 UC – 182,000Ks</p>
            </div>
            <div class="price-card">
                <img src="76d6d34494d08d0b34670c8798fb4fdd.jpg" alt="8100 UC">
                <p>8100 UC – 355,000Ks</p>
            </div>
        </div>
    </div>
</body>
</html>
